PORT=5000
DB_CNN=mongodb+srv://mern_eventos:cwm6qwHOIhYTIdtT@cluster0.2dy0k.mongodb.net/eventosFotografia

username:mern_eventos
password:cwm6qwHOIhYTIdtT


heroku config:set DATABASE_URI="mongodb+srv://mern_eventos:cwm6qwHOIhYTIdtT@cluster0.2dy0k.mongodb.net/test?authSource=admin&replicaSet=atlas-wpz31e-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
heroku config:set DATABASE_NAME="eventosFotografia"


